Calculadora/Styles/CalculatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Buttons-->
        <!--#region Colors-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"  Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"  Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"  Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color="DarkGray"/>
        <!--#endregion-->

    <Style x:Key="CalculatorButtonStyle" 
           TargetType="{x:Type Button}">
        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="1, 1, 1, 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        
    </Style>
    <!--#endregion-->
    
    
    <!--#region RadioButtons-->
    <Style x:Key="CalculatorRadioButtonStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        
        <Setter Property="Margin"
                Value="1"/>

        <Setter Property="Height"
                Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="auto"
                            Width="auto"
                            Margin="0, 0, 0, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            CornerRadius="4">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="White" />
                        </Border.Background>

                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="Black"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="White"
                                                    To="LightGray"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="LightGray"
                                                    To="White"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="LightGray" />

                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.5"/>

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    
    <!--#region Images-->
    <Style x:Key="CalculatorRadioButtonImageStyle"
           TargetType="Image">

        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Margin"
                Value="0, 0, 0, 0"/>
    </Style>

    <Style x:Key="BackspaceImageStyle"
           TargetType="Image">
        <Setter Property="Width"
                Value="50"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Source"
                Value="/Assets/backspace-50.png"/>
    </Style>
    <!--#endregion-->

    
    <!--#region TextBlocks-->
    <Style x:Key="CalculatorButtonTextBlockStyle"
           TargetType="TextBlock">

        <Setter Property="HorizontalAlignment"
                Value="Left"/>

        <Setter Property="VerticalAlignment"
                Value="Center"/>
        
        <Setter Property="Height"
                Value="auto"/>
        
        <Setter Property="FontSize"
                Value="16"/>

        <Setter Property="Margin"
                Value="30 0 10 0"/>

    </Style>

    <Style x:Key="CalculatorDisplayResultTextBlock"
           TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding stringResult}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>
    <!--#endregion-->
        
    
    <!--#region Display (ViewBox and TextBox)-->
    <Style x:Key="CalculatorDisplayViewBoxStyle"
           TargetType="Viewbox">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CalculatorDisplayTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Text" Value="{Binding displayContent}"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!--#endregion-->

    

</ResourceDictionary>