Calculadora/Styles/CalculatorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region Buttons-->
        <!--#region Colors-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"  Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"  Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"  Color="DarkGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground"  Color="DarkGray"/>
        <!--#endregion-->

    <Style x:Key="CalculatorButtonStyle" 
           TargetType="{x:Type Button}">
        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="2, 2, 2, 2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>