Calculadora/Styles/LinearAlgebraStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LinearAlgebraSelectLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Selecione uma opção: "/>
    </Style>
    
    <Style x:Key="LinearAlgebraButtonStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center"/>
      
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        
        <Setter Property="Margin"
                Value="45 0 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                        Height="50"
                        Width="200"
                        Margin="0"
                        BorderThickness="2"
                        BorderBrush="Black"
                        CornerRadius="4">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                            Color="White" />
                        </Border.Background>

                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="DarkOrange" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                    SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="White"
                                                To="LightGray"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                    SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="LightGray"
                                                To="White"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="LightGray" />

                            <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="DarkOrange" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinearAlgebraTextButtonStyle"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LinearAlgebraVectorLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>

    <Style x:Key="LinearAlgebraVectorBox"
           TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        
        <Setter Property="MinWidth" Value="50"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>

    <Style x:Key="LinearAlgebraResultVector"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>

    <Style x:Key="LinearAlgebraVersorLabel"
           TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>

    <Style x:Key="LinearAlgebraMenuButton"
           TargetType="Button">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="IsEnabled" Value="True"/>

    </Style>

    <Style x:Key="LinearAlgebraErrorStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Foreground" Value="Red"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Margin" Value="10, 0, 10, 0"/>
    </Style>

</ResourceDictionary>