Calculadora/Styles/MatricesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SelectMatricesOpStyle"
           TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="LabelMatricesStyle"
           TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="200, 0, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SelectMatrixOperation"
           TargetType="RadioButton">

        <Setter Property="Margin" Value="10, 0, 0, 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="140"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                        Height="30"
                        Width="140"
                        Margin="0"
                        BorderThickness="2"
                        BorderBrush="Black"
                        CornerRadius="4">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                            Color="White" />
                        </Border.Background>

                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="DarkOrange" />
                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                    SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="White"
                                                To="LightGray"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                    SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="LightGray"
                                                To="White"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                Value="True">
                            <Setter Property="Background"
                                TargetName="border"
                                Value="LightGray" />
                            
                            <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="DarkOrange" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MatricesTextButtonStyle"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="OrderOfMatrixButtonStyle"
           TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>