Calculadora/View/LinearAlgebra.xaml

<UserControl x:Class="Calculadora.View.LinearAlgebra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.View"
             xmlns:vm="clr-namespace:Calculadora.ViewModels"
             xmlns:converters="clr-namespace:Calculadora.Converters"
             d:DataContext="{x:Type vm:LinearAlgebraViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:CloneConverter x:Key="CloneConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Height="auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource OpenMenuButtonStyle}" 
                        x:Name="OpenMenuButton" 
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                </Button>

                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource OperationModeLabelStyle}"
                       Content="{Binding ViewName}"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource LinearAlgebraSelectLabel}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource LinearAlgebraButtonStyle}" IsChecked="{Binding IsEscalarProduct}">
                        <Grid>
                            <TextBlock Text="Produto Escalar" Style="{StaticResource LinearAlgebraTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource LinearAlgebraButtonStyle}" IsChecked="{Binding IsVectorialProduct}">
                        <Grid>
                            <TextBlock Text="Produto Vetorial" Style="{StaticResource LinearAlgebraTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource LinearAlgebraButtonStyle}" IsChecked="{Binding IsMixedProduct}">
                        <Grid>
                            <TextBlock Text="Produto Misto" Style="{StaticResource LinearAlgebraTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.60*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="1º Vetor: " Style="{StaticResource LinearAlgebraVectorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="i" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="j" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="k" Style="{StaticResource LinearAlgebraVersorLabel}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="2º Vetor: " Style="{StaticResource LinearAlgebraVectorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="i" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="j" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="k" Style="{StaticResource LinearAlgebraVersorLabel}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="3º Vetor: " Style="{StaticResource LinearAlgebraVectorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="i" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="j" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBox Style="{StaticResource LinearAlgebraVectorBox}"/>
                        <Label Content="k" Style="{StaticResource LinearAlgebraVersorLabel}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Calcular" Style="{StaticResource LinearAlgebraMenuButton}"/>
                    <Button Content="Limpar" Style="{StaticResource LinearAlgebraMenuButton}"/>
                </StackPanel>
                
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resultado: " Margin="0 10 0 0" Style="{StaticResource LinearAlgebraSelectLabel}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="ValorI" Style="{StaticResource LinearAlgebraResultVector}"/>
                        <Label Content="i" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBlock Text="ValorJ" Style="{StaticResource LinearAlgebraResultVector}"/>
                        <Label Content="j" Style="{StaticResource LinearAlgebraVersorLabel}"/>

                        <TextBlock Text="ValorK" Style="{StaticResource LinearAlgebraResultVector}"/>
                        <Label Content="k" Style="{StaticResource LinearAlgebraVersorLabel}"/>
                    </StackPanel>
                </Grid>
                
                
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
