Calculadora/View/Matrices.xaml

<UserControl x:Class="Calculadora.View.Matrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             MinHeight="800" MinWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Height="auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource OpenMenuButtonStyle}" 
                        x:Name="OpenMenuButton" 
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                </Button>

                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource OperationModeLabelStyle}"
                       Content="{Binding ViewName}"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Selecione uma operação:" Grid.Row="0" Style="{StaticResource SelectMatricesOpStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource SelectMatrixOperation}">
                        <Grid>
                            <TextBlock Text="Somar" Style="{StaticResource MatricesTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource SelectMatrixOperation}">
                        <Grid>
                            <TextBlock Text="Subtrair" Style="{StaticResource MatricesTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource SelectMatrixOperation}">
                        <Grid>
                            <TextBlock Text="Multiplicar" Style="{StaticResource MatricesTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource SelectMatrixOperation}">
                        <Grid>
                            <TextBlock Text="Potenciação" Style="{StaticResource MatricesTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource SelectMatrixOperation}">
                        <Grid>
                            <TextBlock Text="Determinante" Style="{StaticResource MatricesTextButtonStyle}"/>
                        </Grid>
                    </RadioButton>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Matriz A: " Style="{StaticResource LabelMatricesStyle}"/>
                    <Label Content="Matriz B: " Style="{StaticResource LabelMatricesStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Aumentar" Style="{StaticResource OrderOfMatrixButtonStyle}"/>
                    <Button Content="Diminuir" Style="{StaticResource OrderOfMatrixButtonStyle}"/>
                    <Button Content="Limpar" Style="{StaticResource OrderOfMatrixButtonStyle}"/>
                    
                    <Button Content="Aumentar" Margin="30, 0, 0, 0" Style="{StaticResource OrderOfMatrixButtonStyle}"/>
                    <Button Content="Diminuir" Style="{StaticResource OrderOfMatrixButtonStyle}"/>
                    <Button Content="Limpar" Style="{StaticResource OrderOfMatrixButtonStyle}"/>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
