Calculadora/View/ScientificCalculator.xaml

<UserControl x:Class="Calculadora.View.ScientificCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.View"
        xmlns:vm="clr-namespace:Calculadora.ViewModels" 
        mc:Ignorable="d"
        Height="550"
        MinHeight="550"
        Width="400"
        MinWidth="400">

    <UserControl.Resources>
        <vm:StandardCalculatorViewModel x:Key="standardVM"/>
        <vm:ScientificCalculatorViewModel x:Key="scientificVM"/>
    </UserControl.Resources>

    <Grid Background="White">
        
        <!--#region Interface-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            
            <Grid Height="55" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource OpenMenuButtonStyle}" 
                        x:Name="OpenMenuButton" 
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                </Button>

                <Label Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource OperationModeLabelStyle}"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource OpenHistoryButtonStyle}"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=HistoryMenuBorder}"/>
            </Grid>

            
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0"
                         Style="{StaticResource CalculatorDisplayViewBoxStyle}">
                    <TextBlock Style="{StaticResource CalculatorDisplayResultTextBlock}"/>
                </Viewbox>

                <Viewbox Grid.Row="1"
                     x:Name="CalculatorDisplayViewBox"
                     Style="{StaticResource CalculatorDisplayViewBoxStyle}">
                    <TextBox x:Name="CalculatorDisplay"
                       Style="{StaticResource CalculatorDisplayTextBoxStyle}"/>
                </Viewbox>

            </Grid>

            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="MC" IsEnabled="False" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="MR" IsEnabled="False" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="M+" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="3" Grid.Row="0" Content="M-" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="4" Grid.Row="0" Content="M^" Style="{StaticResource CalculatorButtonStyle}"/>

                <RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource CalculatorRadioButtonStyle}">
                    <Grid>
                        <Image Source="/Assets/trigonometria-60.png"
                               Style="{StaticResource CalculatorRadioButtonImageStyle}"/>

                        <TextBlock Text="Trigonometria"
                                   Style="{StaticResource CalculatorButtonTextBlockStyle}"/>
                    </Grid>
                </RadioButton>
                
                <RadioButton Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource CalculatorRadioButtonStyle}">
                    <Grid>
                        <Image Source="/Assets/formula-fx-50.png"
                               Style="{StaticResource CalculatorRadioButtonImageStyle}"/>

                        <TextBlock Text="Função"
                                   Style="{StaticResource CalculatorButtonTextBlockStyle}"
                                   Margin="35, 0, 10, 0"/>
                    </Grid>
                </RadioButton>

                
                <!--#region Buttons: 2^, Pi, e, C, BACK-->
                <Button Grid.Column="0" Grid.Row="2" Content="2^" Style="{StaticResource CalculatorButtonStyle}"
                        />

                <Button Grid.Column="1" Grid.Row="2" Content="π" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button Grid.Column="2" Grid.Row="2" Content="e" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button Grid.Column="3" Grid.Row="2" Content="C" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding ClearDisplayCM}"/>
                
                <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding BackspaceCM}">
                    <Image Style="{StaticResource BackspaceImageStyle}"/>
                </Button>
                <!--#endregion-->


                <!--#region Buttons: x^2, 1/x, |x|, exp, mod-->
                <Button Grid.Column="0" Grid.Row="3" Content="x²" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button Grid.Column="1" Grid.Row="3" Content="1/x" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button Grid.Column="2" Grid.Row="3" Content="|x|" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button Grid.Column="3" Grid.Row="3" Content="exp" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_mod" Grid.Column="4" Grid.Row="3" Content="mod" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_mod}"/>
                <!--#endregion-->


                <!--#region Buttons: sqrt, ( , ) , n!, /-->
                <Button x:Name="button_sqrt" Grid.Column="0" Grid.Row="4" Content="√" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button Grid.Column="1" Grid.Row="4" Content="(" Style="{StaticResource CalculatorButtonStyle}"
                        />

                <Button x:Name="right_parentheses" Grid.Column="2" Grid.Row="4" Content=")" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_fatorial" Grid.Column="3" Grid.Row="4" Content="n!" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_divides" Grid.Column="4" Grid.Row="4" Content="/" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_divides}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: x^y, 7, 8, 9, *-->
                <Button Grid.Column="0" Grid.Row="5" Content="x^y" Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button x:Name="button_7" Grid.Column="1" Grid.Row="5" Content="7" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_7}"/>
                
                <Button x:Name="button_8" Grid.Column="2" Grid.Row="5" Content="8" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_8}"/>
                
                <Button x:Name="button_9" Grid.Column="3" Grid.Row="5" Content="9" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_9}"/>
                
                <Button x:Name="button_times" Grid.Column="4" Grid.Row="5" Content="*" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_times}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 10^, 4, 5, 6, MINUS-->
                <Button Grid.Column="0" Grid.Row="6" Content="10^" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_4" Grid.Column="1" Grid.Row="6" Content="4" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_4}"/>
                
                <Button x:Name="button_5" Grid.Column="2" Grid.Row="6" Content="5" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_5}"/>
                
                <Button x:Name="button_6" Grid.Column="3" Grid.Row="6" Content="6" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_6}"/>
                
                <Button x:Name="button_minus" Grid.Column="4" Grid.Row="6" Content="-" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_minus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: log, 1, 2, 3, PLUS-->
                <Button Grid.Column="0" Grid.Row="7" Content="log" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_1" Grid.Column="1" Grid.Row="7" Content="1" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_1}"/>
                
                <Button x:Name="button_2" Grid.Column="2" Grid.Row="7" Content="2" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_2}"/>
                
                <Button x:Name="button_3" Grid.Column="3" Grid.Row="7" Content="3" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_3}"/>
                
                <Button x:Name="button_plus" Grid.Column="4" Grid.Row="7" Content="+" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_plus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: ln, +/-, 0, FLOAT, EQUALS-->
                <Button Grid.Column="0" Grid.Row="8" Content="ln" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button Grid.Column="1" Grid.Row="8" Content="+/-" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_0" Grid.Column="2" Grid.Row="8" Content="0" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_0}"/>
                
                <Button x:Name="button_float" Grid.Column="3" Grid.Row="8" Content="," Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_float}"/>
                
                <Button Grid.Column="4" Grid.Row="8" Content="=" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding CalculateCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>
                <!--#endregion-->
                
            </Grid>

        </Grid>
        <!--#endregion-->

        
        <!--#region Historic/Memory Menu-->
        <Border x:Name="HistoryMenuBorder"
                Style="{StaticResource HistoryBorderStyle}"
                Opacity="0.5"
                HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Style="{StaticResource CloseHistoryButtonStyle}"
                            Command="{Binding CloseMenu}"
                            CommandParameter="{Binding ElementName=HistoryMenuBorder}"/>

                    <RadioButton Margin="5"
                            Style="{StaticResource HistoryRadioButtonStyle}"
                            Command="{Binding LoadHistoryCM}"
                            CommandParameter="{Binding ElementName=HistoryDataGrid}"
                            >
                        <TextBlock Text="Histórico"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>

                    <RadioButton x:Name="Memory"
                                 Margin="5"
                                 Style="{StaticResource HistoryRadioButtonStyle}">
                        <TextBlock Text="Memória"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>
                </StackPanel>

                <DataGrid x:Name="HistoryDataGrid"
                          Grid.Row="1"
                          IsSynchronizedWithCurrentItem="True"
                          Margin="0"
                          FontSize="20"
                          BorderThickness="1"
                          BorderBrush="Black"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cálculos" Binding="{Binding fullExpression}" 
                                            FontWeight="Normal"
                                            Width="*" 
                                            CanUserReorder="False" CanUserSort="False"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="IsEditing" Value="False"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Setter Property="Background" Value="LightBlue"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

            </Grid>

        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
