Calculadora/View/ScientificCalculator.xaml

<Window x:Class="Calculadora.View.ScientificCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.View"
        mc:Ignorable="d"
        Title="Calculadora" 
        Height="550"
        MinHeight="550"
        Width="400"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--#region Menu-->
        <Border x:Name="MenuBorder"
                Style="{StaticResource MenuBorderStyle}">
            <Grid x:Name="MenuBorderGrid"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True"
                  Margin="0, 10, 0, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseMenuButton"
                        Style="{StaticResource CloseMenuButtonStyle}"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Click="CloseMenuButton_Click">
                </Button>


                <ScrollViewer Grid.Row="1">
                    <Grid x:Name="MenuBorderContentGrid"
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Content="Calculadora"
                                   Style="{StaticResource MenuCategoryLabelStyle}"/>

                            <RadioButton Grid.Row="1"
                                         Grid.Column="0"
                                         Style="{StaticResource MenuGridButtonStyle}">
                                <Grid>
                                    <Image Source="/Assets/icons8-calculator-50.png"
                                           Style="{StaticResource MenuButtonImageStyle}"/>

                                    <TextBlock Text="Padrão"
                                               Style="{StaticResource MenuTextBlockStyle}"/>
                                </Grid>
                            </RadioButton>

                            <RadioButton Grid.Row="2"
                                         Grid.Column="0"
                                         Style="{StaticResource MenuGridButtonStyle}">
                                <Grid>
                                    <Image Source="/Assets/icons8-test-tube-48.png"
                                           Style="{StaticResource MenuButtonImageStyle}"/>

                                    <TextBlock Text="Científica"
                                               Style="{StaticResource MenuTextBlockStyle}"/>
                                </Grid>
                            </RadioButton>


                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <!--#endregion-->
        
        
    </Grid>
</Window>
