Calculadora/View/ScientificCalculator.xaml

<UserControl x:Class="Calculadora.View.ScientificCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.View"
        xmlns:vm="clr-namespace:Calculadora.ViewModels"
        xmlns:converters="clr-namespace:Calculadora.Converters"
        d:DataContext="{x:Type vm:ScientificCalculatorViewModel}"
        mc:Ignorable="d"
        x:Name="ScientificCalculatorView"
        d:DesignHeight="550"
        d:DesignWidth="400"
        MinHeight="550"
        MinWidth="400">

    <UserControl.Resources>
        <converters:GenericConverter x:Key="myConverter"/>
        <vm:StandardCalculatorViewModel x:Key="standardVM"/>
        <vm:ScientificCalculatorViewModel x:Key="scientificVM"/>
    </UserControl.Resources>

    <Grid Background="White" Height="auto" Width="auto">
        
        <!--#region Interface-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            
            <Grid Height="55" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource OpenMenuButtonStyle}" 
                        x:Name="OpenMenuButton" 
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                </Button>

                <Label Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource OperationModeLabelStyle}"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource OpenHistoryButtonStyle}"
                        Command="{Binding OpenHistoryCM}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConverter}">
                            <Binding ElementName="HistoryMenuBorder"/>
                            <Binding ElementName="HistoryDataGrid"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0"
                         Style="{StaticResource CalculatorDisplayViewBoxStyle}">
                    <TextBlock Style="{StaticResource CalculatorDisplayResultTextBlock}"/>
                </Viewbox>

                <Viewbox Grid.Row="1"
                     x:Name="CalculatorDisplayViewBox"
                     Style="{StaticResource CalculatorDisplayViewBoxStyle}">
                    <TextBox x:Name="CalculatorDisplay"
                       Style="{StaticResource CalculatorDisplayTextBoxStyle}"/>
                </Viewbox>

            </Grid>

            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Content="MC" IsEnabled="False" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="0" Content="MR" IsEnabled="False" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="M+" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="3" Grid.Row="0" Content="M-" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Grid.Column="4" Grid.Row="0" Content="M^" Style="{StaticResource CalculatorButtonStyle}"/>

                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource CalculatorCheckBoxStyle}">
                    <Grid>
                        <Image Source="/Assets/trigonometria-60.png"
                               Style="{StaticResource CalculatorRadioButtonImageStyle}"/>

                        <TextBlock Text="Trigonometria"
                                   Style="{StaticResource CalculatorButtonTextBlockStyle}"/>
                    </Grid>
                </CheckBox>
                
                <CheckBox x:Name="FunctionButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource CalculatorCheckBoxStyle}"
                          Command="">
                    <!-- <CheckBox.CommandParameter>
                        <MultiBinding>
                            <Binding ElementName="FunctionButton" Path="IsChecked"></Binding>
                        </MultiBinding>
                    </CheckBox.CommandParameter> -->
                    <Grid>
                        <Image Source="/Assets/formula-fx-50.png"
                               Style="{StaticResource CalculatorRadioButtonImageStyle}"/>

                        <TextBlock Text="Função"
                                   Style="{StaticResource CalculatorButtonTextBlockStyle}"
                                   Margin="35, 0, 10, 0"/>
                    </Grid>
                </CheckBox>

                
                <!--#region Buttons: 2^, Pi, e, C, BACK-->
                <Button Grid.Column="0" Grid.Row="2" Content="2^" Style="{StaticResource CalculatorButtonStyle}"
                        />

                <Button x:Name="button_pi" Grid.Column="1" Grid.Row="2" Content="π" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding ConstClickCM}" CommandParameter="{Binding ElementName=button_pi}"/>
                
                <Button x:Name="button_e" Grid.Column="2" Grid.Row="2" Content="e" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding ConstClickCM}" CommandParameter="{Binding ElementName=button_e}"/>
                
                <Button Grid.Column="3" Grid.Row="2" Content="C" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding ClearDisplayCM}"/>
                
                <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding BackspaceCM}">
                    <Image Style="{StaticResource BackspaceImageStyle}"/>
                </Button>
                <!--#endregion-->


                <!--#region Buttons: x^2, 1/x, |x|, exp, mod-->
                <Button x:Name="button_sqr" Grid.Column="0" Grid.Row="3" Content="x²" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding SquareClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay, Path=Text}"/>
                
                <Button x:Name="button_inv" Grid.Column="1" Grid.Row="3" Content="1/x" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding InversionClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>
                
                <Button x:Name="button_abs" Grid.Column="2" Grid.Row="3" Content="|x|" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding AbsoluteClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>
                
                <Button Grid.Column="3" Grid.Row="3" Content="exp" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_mod" Grid.Column="4" Grid.Row="3" Content="mod" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_mod}"/>
                <!--#endregion-->


                <!--#region Buttons: sqrt, ( , ) , n!, /-->
                <Button x:Name="button_sqrt" Grid.Column="0" Grid.Row="4" Content="√" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding SqrtClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>
                
                <Button x:Name="left_parentheses" Grid.Column="1" Grid.Row="4" Content="(" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=left_parentheses}"/>

                <Button x:Name="right_parentheses" Grid.Column="2" Grid.Row="4" Content=")" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=right_parentheses}"/>
                
                <Button x:Name="button_fatorial" Grid.Column="3" Grid.Row="4" Content="n!" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_divides" Grid.Column="4" Grid.Row="4" Content="/" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_divides}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: x^y, 7, 8, 9, *-->
                <Button Grid.Column="0" Grid.Row="5" Content="x^y" Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button x:Name="button_7" Grid.Column="1" Grid.Row="5" Content="7" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_7}"/>
                
                <Button x:Name="button_8" Grid.Column="2" Grid.Row="5" Content="8" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_8}"/>
                
                <Button x:Name="button_9" Grid.Column="3" Grid.Row="5" Content="9" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_9}"/>
                
                <Button x:Name="button_times" Grid.Column="4" Grid.Row="5" Content="*" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_times}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 10^, 4, 5, 6, MINUS-->
                <Button Grid.Column="0" Grid.Row="6" Content="10^" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_4" Grid.Column="1" Grid.Row="6" Content="4" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_4}"/>
                
                <Button x:Name="button_5" Grid.Column="2" Grid.Row="6" Content="5" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_5}"/>
                
                <Button x:Name="button_6" Grid.Column="3" Grid.Row="6" Content="6" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_6}"/>
                
                <Button x:Name="button_minus" Grid.Column="4" Grid.Row="6" Content="-" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_minus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: log, 1, 2, 3, PLUS-->
                <Button Grid.Column="0" Grid.Row="7" Content="log" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding Log10ClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>
                
                <Button x:Name="button_1" Grid.Column="1" Grid.Row="7" Content="1" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_1}"/>
                
                <Button x:Name="button_2" Grid.Column="2" Grid.Row="7" Content="2" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_2}"/>
                
                <Button x:Name="button_3" Grid.Column="3" Grid.Row="7" Content="3" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_3}"/>
                
                <Button x:Name="button_plus" Grid.Column="4" Grid.Row="7" Content="+" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_plus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: ln, +/-, 0, FLOAT, EQUALS-->
                <Button Grid.Column="0" Grid.Row="8" Content="ln" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding LnClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>
                
                <Button Grid.Column="1" Grid.Row="8" Content="+/-" Style="{StaticResource CalculatorButtonStyle}"
                        />
                
                <Button x:Name="button_0" Grid.Column="2" Grid.Row="8" Content="0" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_0}"/>
                
                <Button x:Name="button_float" Grid.Column="3" Grid.Row="8" Content="," Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_float}"/>

                <Button x:Name="button_equals" Grid.Column="4" Grid.Row="8" Content="=" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding CalculateCM}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConverter}">
                            <Binding ElementName="CalculatorDisplay"/>
                            <Binding ElementName="HistoryDataGrid"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!--#endregion-->
                
            </Grid>

        </Grid>
        <!--#endregion-->

        
        <!--#region Historic/Memory Menu-->
        <Border x:Name="HistoryMenuBorder"
                Style="{StaticResource HistoryBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Style="{StaticResource CloseHistoryButtonStyle}"
                            Command="{Binding CloseMenu}"
                            CommandParameter="{Binding ElementName=HistoryMenuBorder}"/>

                    <RadioButton Margin="5"
                            Style="{StaticResource HistoryRadioButtonStyle}"
                            Command="{Binding LoadHistoryCM}"
                            CommandParameter="{Binding ElementName=HistoryDataGrid}"
                            >
                        <TextBlock Text="Histórico"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>

                    <RadioButton x:Name="Memory"
                                 Margin="5"
                                 Style="{StaticResource HistoryRadioButtonStyle}">
                        <TextBlock Text="Memória"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>
                </StackPanel>

                <DataGrid x:Name="HistoryDataGrid"
                          Grid.Row="1"
                          Style="{StaticResource DataGridFinal}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cálculos" Binding="{Binding fullExpression}" 
                                            Width="*"
                                            CanUserReorder="False" CanUserSort="False" CanUserResize="True"
                                            MinWidth="250"
                                            CellStyle="{StaticResource HistoricDataGridCell}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
