Calculadora/View/StandardCalculator.xaml

<Window x:Class="Calculadora.View.StandardCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.View"
        xmlns:vm="clr-namespace:Calculadora.ViewModels"
        mc:Ignorable="d"
        x:Name="Calculadora"
        Title="Calculadora" 
        Height="550"
        MinHeight="550"
        Width="400"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:StandardCalculatorViewModel x:Key="standardVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource standardVM}">
        <Border x:Name="MenuBorder"
                Style="{StaticResource MenuBorderStyle}">
            <Grid x:Name="MenuBorderGrid"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True"
                  Margin="0, 10, 0, 0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseMenuButton"
                        Style="{StaticResource CloseMenuButtonStyle}"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Command="{Binding CloseMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                </Button>


                <ScrollViewer Grid.Row="1">
                    <Grid x:Name="MenuBorderContentGrid"
                      >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Content="Calculadora"
                                   Style="{StaticResource MenuCategoryLabelStyle}"/>

                            <RadioButton Grid.Row="1"
                                         Grid.Column="0"
                                         Style="{StaticResource MenuGridButtonStyle}">
                                <Grid>
                                    <Image Source="/Assets/icons8-calculator-50.png"
                                           Style="{StaticResource MenuButtonImageStyle}"/>
                                    
                                    <TextBlock Text="Padrão"
                                               Style="{StaticResource MenuTextBlockStyle}"/>
                                </Grid>
                            </RadioButton>

                            <RadioButton Grid.Row="2"
                                         Grid.Column="0"
                                         Style="{StaticResource MenuGridButtonStyle}">
                                <Grid>
                                    <Image Source="/Assets/icons8-test-tube-48.png"
                                           Style="{StaticResource MenuButtonImageStyle}"/>

                                    <TextBlock Text="Científica"
                                               Style="{StaticResource MenuTextBlockStyle}"/>
                                </Grid>
                            </RadioButton>


                        </Grid>

                    </Grid>
                </ScrollViewer>

            </Grid>

        </Border>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Button Style="{StaticResource OpenMenuButtonStyle}" 
                        x:Name="OpenMenuButton" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                </Button>
                

                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Content="Padrão" 
                       FontWeight="Bold"
                       Margin="10, 0, 0, 0"/>
                
                <Button x:Name="OpenHistoryButton"
                        Style="{StaticResource OpenHistoryButtonStyle}"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=HistoryMenuBorder}"
                        Grid.Row="0"
                        Grid.Column="2"/>
                
            </Grid>

            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                
                <Viewbox Grid.Row="0"
                         HorizontalAlignment="Right">
                    <TextBlock Text="{Binding stringResult}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"/>
                </Viewbox>
                
                <Viewbox Grid.Row="1"
                     x:Name="CalculatorDisplayViewBox"
                     Stretch="Uniform"
                     HorizontalAlignment="Right">
                    <TextBox x:Name="CalculatorDisplay"
                       Text="{Binding displayContent}"
                       Margin="0, 0, 10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" 
                       FontStretch="Normal" 
                       FontWeight="DemiBold" 
                       FontSize="48"
                       BorderThickness="0"/>
                </Viewbox>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <!--#region Memory Buttons-->
                <Button Grid.Column="0" Grid.Row="0" Content="MC" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button Grid.Column="1" Grid.Row="0" Content="ME" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button Grid.Column="2" Grid.Row="0" Content="M+" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button Grid.Column="3" Grid.Row="0" Content="M-" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                <!--#endregion-->

                
                <!--#region Buttons: CE, C, BACK, /-->
                <Button Grid.Column="0" Grid.Row="1" Content="CE" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding ClearDisplayCM}"/>
                
                <Button Grid.Column="1" Grid.Row="1" Content="C" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding ClearDisplayCM}"/>
                
                <Button Grid.Column="2" Grid.Row="1" Content="Back" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding BackspaceCM}"/>
                
                <Button x:Name="button_divide" Grid.Column="3" Grid.Row="1" Content="/" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_divide}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 7, 8, 9, *-->
                <Button x:Name="button_7" Grid.Column="0" Grid.Row="2" Content="7" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_7}"/>
                
                <Button x:Name="button_8" Grid.Column="1" Grid.Row="2" Content="8" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_8}"/>
                
                <Button x:Name="button_9" Grid.Column="2" Grid.Row="2" Content="9" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_9}"/>
                
                <Button x:Name="button_times" Grid.Column="3" Grid.Row="2" Content="*" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_times}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 4, 5, 6, PLUS-->
                <Button x:Name="button_4" Grid.Column="0" Grid.Row="3" Content="4" 
                        Style="{StaticResource CalculatorButtonStyle}"  Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_4}"/>
                
                <Button x:Name="button_5" Grid.Column="1" Grid.Row="3" Content="5" 
                        Style="{StaticResource CalculatorButtonStyle}"  Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_5}"/>
                
                <Button x:Name="button_6" Grid.Column="2" Grid.Row="3" Content="6" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_6}"/>
                
                <Button x:Name="button_plus" Grid.Column="3" Grid.Row="3" Content="+" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_plus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 1, 2, 3, MINUS-->
                <Button x:Name="button_1" Grid.Column="0" Grid.Row="4" Content="1" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_1}"/>
                
                <Button x:Name="button_2" Grid.Column="1" Grid.Row="4" Content="2" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_2}"/>
                
                <Button x:Name="button_3" Grid.Column="2" Grid.Row="4" Content="3" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_3}"/>
                
                <Button x:Name="button_minus" Grid.Column="3" Grid.Row="4" Content="-" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_minus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: +/-, 0, DOT, EQUALS -->
                <Button x:Name="button_change_sinal" Grid.Column="0" Grid.Row="5" Content="+/-" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button x:Name="button_0" Grid.Column="1" Grid.Row="5" Content="0" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_0}"/>
                
                <Button x:Name="button_float" Grid.Column="2" Grid.Row="5" Content="," 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_float}"/>
                
                <Button x:Name="button_equals" Grid.Column="3" Grid.Row="5" Content="=" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding CalculateCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>
               <!--#endregion-->
                
            </Grid>
            
        </Grid>

        <Border x:Name="HistoryMenuBorder"
                Style="{StaticResource HistoryBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    
                    <Button Style="{StaticResource CloseHistoryButtonStyle}"
                            Command="{Binding CloseMenu}"
                            CommandParameter="{Binding ElementName=HistoryMenuBorder}"/>
                    
                    <RadioButton Margin="5"
                            Style="{StaticResource HistoryRadioButtonStyle}"
                                 
                            >
                        <TextBlock Text="Histórico"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>
                    
                    <RadioButton x:Name="Memory"
                                 Margin="5"
                                 Style="{StaticResource HistoryRadioButtonStyle}">
                        <TextBlock Text="Memória"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>
                </StackPanel>


            </Grid>
            
        </Border>
        
    </Grid>
</Window>
