Calculadora/View/StandardCalculator.xaml

<UserControl x:Class="Calculadora.View.StandardCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.View"
        xmlns:vm="clr-namespace:Calculadora.ViewModels" 
        xmlns:converters="clr-namespace:Calculadora.Converters"
        d:DataContext="{x:Type vm:StandardCalculatorViewModel}"
        mc:Ignorable="d"
        x:Name="StandardCalculatorView"
        d:DesignHeight="550"
        d:DesignWidth="400"
        MinHeight="550"
        MinWidth="400">
    
    <UserControl.Resources>
        <converters:CloneConverter x:Key="myConverter"/>
    </UserControl.Resources>
    

    <Grid Background="White" Height="auto" Width="auto">

        <!--#region CalculatorInterface-->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid Height="55" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource OpenMenuButtonStyle}" 
                        x:Name="OpenMenuButton" 
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                 </Button>
                
                 <Label Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource OperationModeLabelStyle}"
                        Content="{Binding ViewName}"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Style="{StaticResource OpenHistoryButtonStyle}"
                        Command="{Binding OpenHistoryCM}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConverter}">
                            <Binding ElementName="HistoryMenuBorder"/>
                            <Binding ElementName="HistoryDataGrid"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            
            
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                
                <Viewbox Grid.Row="0"
                         HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource CalculatorDisplayResultTextBlock}"/>
                </Viewbox>

                <Viewbox Grid.Row="1"
                     x:Name="CalculatorDisplayViewBox"
                     Style="{StaticResource CalculatorDisplayViewBoxStyle}">
                    <TextBox x:Name="CalculatorDisplay"
                       Style="{StaticResource CalculatorDisplayTextBoxStyle}"
                             Text="{Binding displayContent}"/>
                </Viewbox>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <!--#region Memory Buttons-->
                <Button Grid.Column="0" Grid.Row="0" Content="MC" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button Grid.Column="1" Grid.Row="0" Content="ME" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button Grid.Column="2" Grid.Row="0" Content="M+" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button Grid.Column="3" Grid.Row="0" Content="M-" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                <!--#endregion-->

                
                <!--#region Buttons: CE, C, BACK, /-->
                <Button Grid.Column="0" Grid.Row="1" Content="%" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding PercentageClickCM}"/>
                
                <Button Grid.Column="1" Grid.Row="1" Content="CE" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding ClearDisplayCM}"/>
                
                <Button Grid.Column="2" Grid.Row="1" Content="C" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding ClearDisplayCM}"/>

                <Button Grid.Column="3" Grid.Row="1" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding BackspaceCM}">
                    <Image Style="{StaticResource BackspaceImageStyle}"/>
                </Button>
                <!--#endregion-->
                
                
                <!--#region -->
                <Button x:Name="button_inv" Grid.Column="0" Grid.Row="2" Content="1/x" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding InversionClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay}"/>

                <Button x:Name="button_sqrt" Grid.Column="1" Grid.Row="2" Content="√x" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding SqrtClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay, Path=Text}"/>

                <Button x:Name="button_sqr" Grid.Column="2" Grid.Row="2" Content="x²" Style="{StaticResource CalculatorButtonStyle}"
                        Command="{Binding SquareClickCM}" CommandParameter="{Binding ElementName=CalculatorDisplay, Path=Text}"/>
                
                <Button x:Name="button_divide" Grid.Column="3" Grid.Row="2" Content="/" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_divide}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 7, 8, 9, *-->
                <Button x:Name="button_7" Grid.Column="0" Grid.Row="3" Content="7" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_7}"/>
                
                <Button x:Name="button_8" Grid.Column="1" Grid.Row="3" Content="8" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_8}"/>
                
                <Button x:Name="button_9" Grid.Column="2" Grid.Row="3" Content="9" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_9}"/>
                
                <Button x:Name="button_times" Grid.Column="3" Grid.Row="3" Content="*" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_times}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 4, 5, 6, PLUS-->
                <Button x:Name="button_4" Grid.Column="0" Grid.Row="4" Content="4" 
                        Style="{StaticResource CalculatorButtonStyle}"  Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_4}"/>
                
                <Button x:Name="button_5" Grid.Column="1" Grid.Row="4" Content="5" 
                        Style="{StaticResource CalculatorButtonStyle}"  Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_5}"/>
                
                <Button x:Name="button_6" Grid.Column="2" Grid.Row="4" Content="6" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_6}"/>
                
                <Button x:Name="button_plus" Grid.Column="3" Grid.Row="4" Content="+" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_plus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: 1, 2, 3, MINUS-->
                <Button x:Name="button_1" Grid.Column="0" Grid.Row="5" Content="1" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_1}"/>
                
                <Button x:Name="button_2" Grid.Column="1" Grid.Row="5" Content="2" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_2}"/>
                
                <Button x:Name="button_3" Grid.Column="2" Grid.Row="5" Content="3" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_3}"/>
                
                <Button x:Name="button_minus" Grid.Column="3" Grid.Row="5" Content="-" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding OperatorClickCM}" CommandParameter="{Binding ElementName=button_minus}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons: +/-, 0, DOT, EQUALS -->
                <Button x:Name="button_change_sinal" Grid.Column="0" Grid.Row="6" Content="+/-" 
                        Style="{StaticResource CalculatorButtonStyle}"/>
                
                <Button x:Name="button_0" Grid.Column="1" Grid.Row="6" Content="0" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_0}"/>
                
                <Button x:Name="button_float" Grid.Column="2" Grid.Row="6" Content="," 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding NumberClickCM}" CommandParameter="{Binding ElementName=button_float}"/>

                <Button x:Name="button_equals" Grid.Column="3" Grid.Row="6" Content="=" 
                        Style="{StaticResource CalculatorButtonStyle}" Command="{Binding CalculateCM}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConverter}">
                            <Binding ElementName="CalculatorDisplay"/>
                            <Binding ElementName="HistoryDataGrid"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <!--#endregion-->
                
            </Grid>
            
        </Grid>
        <!--#endregion-->
        
        
        <!--#region Historic/Memory Menu-->
        <Border x:Name="HistoryMenuBorder"
                Style="{StaticResource HistoryBorderStyle}"
                Width="auto"
                Panel.ZIndex="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    
                    <Button Style="{StaticResource CloseHistoryButtonStyle}"
                            Command="{Binding CloseMenu}"
                            CommandParameter="{Binding ElementName=HistoryMenuBorder}"/>
                    
                    <RadioButton Margin="5"
                            Style="{StaticResource HistoryRadioButtonStyle}"
                            Command="{Binding LoadHistoryCM}"
                            CommandParameter="{Binding ElementName=HistoryDataGrid}">
                        <TextBlock Text="Histórico"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>
                    
                    <RadioButton x:Name="Memory"
                                 Margin="5"
                                 Style="{StaticResource HistoryRadioButtonStyle}">
                        <TextBlock Text="Memória"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </RadioButton>
                </StackPanel>
                <DataGrid x:Name="HistoryDataGrid"
                          Grid.Row="1"
                          Style="{StaticResource DataGridFinal}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cálculos" Binding="{Binding FullExpression}" 
                                            Width="*"
                                            CanUserReorder="False" CanUserSort="False" CanUserResize="True"
                                            MinWidth="250"
                                            CellStyle="{StaticResource HistoricDataGridCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="DeleteHistoryButton"
                        Grid.Row="2"
                        Style="{StaticResource DeleteHistoryButtonStyle}"
                        Command="{Binding DeleteHistoryCM}" CommandParameter="{Binding ElementName=HistoryDataGrid}"/>

            </Grid>
            
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
