Calculadora/View/Statistic.xaml

<UserControl x:Class="Calculadora.View.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="StatisticView"
             MinHeight="550"
             MinWidth="400">
    <Grid Background="White" Height="Auto" Width="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Height="auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource OpenMenuButtonStyle}" 
                        x:Name="OpenMenuButton" 
                        Grid.Row="0" Grid.Column="0"
                        Command="{Binding OpenMenu}" CommandParameter="{Binding ElementName=MenuBorder}">
                </Button>

                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource OperationModeLabelStyle}"
                       Content="{Binding ViewName}"/>

            </Grid>

            <DataGrid Grid.Row="1" BorderBrush="Black"  BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Índice" Width="50"/>
                    <DataGridTextColumn Header="Valor" Width="0.45*"/>
                    <DataGridTextColumn Header="Variância" Width="0.45*"/>
                    <DataGridTextColumn Header="Selecionar" Width="0.1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Button Content="Adicionar" Style="{StaticResource StatisticMenuButton}"/>
                    <Button Content="Limpar" Style="{StaticResource StatisticMenuButton}"/>
                    <Button Content="Excluir" Style="{StaticResource StatisticMenuButton}"/>
                    <Button Content="Resetar" Style="{StaticResource StatisticMenuButton}"/>
                    <Label Content="Selecionar intervalo:" Style="{StaticResource StatisticIntervalLabel}"/>
                    <TextBlock Text="Inicio" Style="{StaticResource StatisticIntervalTextBlock}"/>
                    <TextBlock Text="Fim" Style="{StaticResource StatisticIntervalTextBlock}"/>
                </StackPanel>

                <Label Grid.Row="1" Content="Insira um valor: " Style="{StaticResource StatisticResultLabel}"/>

                <TextBox Grid.Row="2" Text="0" Style="{StaticResource StatisticTextBox}"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Media: " Style="{StaticResource StatisticResultLabel}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="0" Style="{StaticResource StatisticResultTextBlock}"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Content="Desvio Padrão:" Style="{StaticResource StatisticResultLabel}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="0" Style="{StaticResource StatisticResultTextBlock}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Desvio Padrão Média:" Style="{StaticResource StatisticResultLabel}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="0" Style="{StaticResource StatisticResultTextBlock}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
